{ 
  "extends": "../tsconfig.json", 
  "compilerOptions": { 
  }, 
  "angularCompilerOptions": { 
    "entryModule": "app/app.server.module#AppServerModule" 
  }
,
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
} 